<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<h1>White on White: Ariel Bustamante and Alfredo Thiermann</h1>

<p>White day is an Antarctic phenomenon caused when much sunlight is diffused through a completely overcast sky, reaching the ice surface where most of it is then reflected back to the underside of the overcast. Many of the rays are in turn reflected back to the ground. This process may continue until the endless game of sunlight reflection equally lights all sides of individual ice forms, disallowing the formation of any shadows. The omnipresent whiteness causes the ice and sky to look alike and the horizon to disappear. Design in Antarctica operates as a white day, making everything look alike, casting no shadow that would render fundamental differences visible. This project proposes to draw a diffuse and unclear horizon, but an horizon nonetheless.</p>

<p>The Antarctic Treaty of 1959 established a particular set of constraints stemming from the fears of Cold- War politics that set the stage for an epistemological terrain for a different kind of human. Understood as a closed world, the Antarctic Treaty aimed to coin a new kind of “artificial” nature through a series of negations: No politics. No industry. No natural-resources exploitation. No waste. Therefore, no architecture, and apparently no design. But Antarctica is too social and too narrated to be truly natural. We propose to look and listen to Antarctica as a highly humanized territory, but one populated by a particular kind of human. Through an embodied sensorial experience, the installation will collapse, in two different “documents,” the premises and consequences of this apparently non-designed territory, converting the design/human/nature frictions in an inescapable experience.</p>

<p>Backlit photographs from an aerial survey by the USAF in 1953 present a visual taxonomy of existing topographic variations on the Antarctic surface, seeking the most feasible way to navigate and inhabit Antarctica. Viewing the images today, one can see that the very surface of Antarctica is a human design, shaped by human agency at a planetary scale. Photographed in the years the notion of climate change was only just being shaped, this visual catalog recorded, and now represents these new forms of human traces.
</p>
<p>The sounds are extracted from field recordings in Antarctica. A highly directional audio source is located behind each photograph, allowing visitors standing next to each other to experience different sonic material. As they walk through this field, they will literally intersect the paths of “sound rays” that produce a momentary displacement, thereby encountering a different temporal dimension. Through sound, the vast, but mostly invisible industrial and military presence in Antarctica will appear in the form of recorded reverberations against the superficially pristine and natural Antarctic surface.</p>

<p>The seemingly un-inhabited Antarctic could be read as the ultimate contemporary ruin. One that concentrates within its shifting topography the traces and effects of human activity throughout the planet. Through sonic encounters that produce a blurred illustration, however, that ostensibly desolate surface will appear to be as populated and as mechanized as an “inhabited territory” might look today. Antarctica will be presented and experienced as a sensor, as the source of a new kind of history that conceptualizes a different kind of future.</p>



<p align="center"><iframe src="https://player.vimeo.com/video/198358341" width=640 height="360"></iframe></p>

</div>



</body>
</html>